services:
  - type: web
    name: scam-detector
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn Scam_Detector.main:app --host 0.0.0.0 --port 10000"
    plan: free
    envVars:
      - key: PORT
        value: 10000
